server {
	listen 80;
	location / {
		root /usr/app/build;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /main {
		proxy_pass http://ec2-3-34-199-128.ap-northeast-2.compute.amazonaws.com:8000/main;
	}
}
